var realclick = true; // prevent adding history on hashchange
$tab=$#tab li>a
$tab.on('click', function() {
    id = $(this).attr('href');
    $tab.removeClass('active');
    $( '#' + id).addClass('active');
    $(".tabcontent").addClass('hide');
    $( '#_' + id ).removeClass('hide');
    if (realclick) {
        history.pushState(null, null,  '#'+id);
    }
});

$(window).on('hashchange', function(e){ // triggered by browser, previous and next button
    var id ='';
    if (location.hash!='') { // if has hash
        id = $(location.hash+"$tab").attr('id');
        realclick = false;
        $('#'+id).click();
    }
    else if (location.hash == '') { // no hash = initial page
        id = $(".first.tab").attr('id');
        realclick = false;
        $('#'+id).click();
    }
    realclick = true;
});





    tabNav: function () {
        $('#tabs li> a').click(function () {

            //get displaying tab
            var active_tab_selector = $('#tabs li.active>a').attr('href');


            //find actived - remove 'active' css
            var actived_nav = $('#tabs li.active');
            actived_nav.removeClass('active');


            //add 'active' css to li
            $(this).parents('li').addClass('active');


            //hide displaying tab content
            $(active_tab_selector).removeClass('active');
            $(active_tab_selector).addClass('hide');

            //show target tab content /id
            var target_tab_selector = $(this).attr('href');
            $(target_tab_selector).removeClass('hide');
            $(target_tab_selector).addClass('active');

            var yScroll = document.body.scrollTop;
            window.location.hash = $(this).attr('href');
            document.body.scrollTop = yScroll;

            //stop browser to take action for clicked anchor
            event.preventDefault();
        });
    },

    tabHashChange: function () {

        UTILS.addEvent(window, 'hashchange', this.tabNav);

    }
}
